<?xml version="1.0" encoding="UTF-8"?>

<Project>
  <Version>
    <File_Version>2.1</File_Version>
    <Application>MPC-V</Application>
    <Application_Version>2.7.0.43</Application_Version>
    <Platform>Windows</Platform>
  </Version>
  <ProductCode>1299211094</ProductCode>
  <BPM>120.000000</BPM>
  <MasterVolume>0.707946</MasterVolume>
  <FileList>
    <File>.\Groove Asylum_[ProjectData]\All Sequences &amp; Songs.xal</File>
    <File>.\Groove Asylum_[ProjectData]\Crazy Strings 1 C2.WAV</File>
    <File>.\Groove Asylum_[ProjectData]\Crazy Strings 2 D#2.WAV</File>
    <File>.\Groove Asylum_[ProjectData]\Crazy Strings 3 B1.WAV</File>
    <File>.\Groove Asylum_[ProjectData]\Crazy Strings Chorus C5.WAV</File>
    <File>.\Groove Asylum_[ProjectData]\Crazy Strings Chorus D#5.WAV</File>
    <File>.\Groove Asylum_[ProjectData]\Crazy Strings Chorus D5.WAV</File>
    <File>.\Groove Asylum_[ProjectData]\Crazy Strings Chorus G4.WAV</File>
    <File>.\Groove Asylum_[ProjectData]\Crazy Strings G#.WAV</File>
    <File>.\Groove Asylum_[ProjectData]\Crazy Strings Second Verse A#2.WAV</File>
    <File>.\Groove Asylum_[ProjectData]\Crazy Strings Second Verse B2.WAV</File>
    <File>.\Groove Asylum_[ProjectData]\Crazy Strings Second Verse C3.WAV</File>
    <File>.\Groove Asylum_[ProjectData]\Crazy Strings Second Verse D#3.WAV</File>
    <File>.\Groove Asylum_[ProjectData]\Crazy Strings Second Verse G#2.WAV</File>
    <File>.\Groove Asylum_[ProjectData]\Crazy Strings Second Verse G2.WAV</File>
    <File>.\Groove Asylum_[ProjectData]\Get Lucky Piano Intro 1.WAV</File>
    <File>.\Groove Asylum_[ProjectData]\Get Lucky Piano Intro 2.WAV</File>
    <File>.\Groove Asylum_[ProjectData]\Get Lucky Piano Intro 3.WAV</File>
    <File>.\Groove Asylum_[ProjectData]\Get Lucky Piano Intro 4.WAV</File>
    <File>.\Groove Asylum_[ProjectData]\Le Freak Clap.WAV</File>
    <File>.\Groove Asylum_[ProjectData]\Le Freak Strings 1.WAV</File>
    <File>.\Groove Asylum_[ProjectData]\Long Train Running Bongos 1.WAV</File>
    <File>.\Groove Asylum_[ProjectData]\Long Train Running Bongos 2.WAV</File>
    <File>.\Groove Asylum_[ProjectData]\Long Train Running Bongos 3.WAV</File>
    <File>.\Groove Asylum_[ProjectData]\Moves Like Jagger Intro A4.WAV</File>
    <File>.\Groove Asylum_[ProjectData]\Moves Like Jagger Intro B3.WAV</File>
    <File>.\Groove Asylum_[ProjectData]\Moves Like Jagger Intro B4.WAV</File>
    <File>.\Groove Asylum_[ProjectData]\Moves Like Jagger Intro C#4.WAV</File>
    <File>.\Groove Asylum_[ProjectData]\Moves Like Jagger Intro D4.WAV</File>
    <File>.\Groove Asylum_[ProjectData]\Moves Like Jagger Intro E4.WAV</File>
    <File>.\Groove Asylum_[ProjectData]\Moves Like Jagger Intro F#4.WAV</File>
    <File>.\Groove Asylum_[ProjectData]\Treasure Intro.WAV</File>
    <File>.\Groove Asylum_[ProjectData]\Valerie First Verse Outro Bells A#3.WAV</File>
    <File>.\Groove Asylum_[ProjectData]\Valerie First Verse Outro Bells G#3.WAV</File>
    <File>.\Groove Asylum_[ProjectData]\Valerie First Verse Outro Bells G3.WAV</File>
    <File>.\Groove Asylum_[ProjectData]\Valerie First Verse Wind A#2.WAV</File>
    <File>.\Groove Asylum_[ProjectData]\Valerie First Verse Wind C3.WAV</File>
    <File>.\Groove Asylum_[ProjectData]\Valerie First Verse Wind D3.WAV</File>
    <File>.\Groove Asylum_[ProjectData]\Valerie Sax A#2.WAV</File>
    <File>.\Groove Asylum_[ProjectData]\Valerie Sax C3.WAV</File>
    <File>.\Groove Asylum_[ProjectData]\Valerie Sax D3.WAV</File>
    <File>.\Groove Asylum_[ProjectData]\CV 001.CV.xpm</File>
    <File>.\Groove Asylum_[ProjectData]\Midi 001.Midi.xpm</File>
    <File>.\Groove Asylum_[ProjectData]\Get Lucky.Drum.xpm</File>
    <File>.\Groove Asylum_[ProjectData]\Long Train Running Bongos.Drum.xpm</File>
    <File>.\Groove Asylum_[ProjectData]\Crazy.Keygroup.xpm</File>
    <File>.\Groove Asylum_[ProjectData]\Le Freak.Drum.xpm</File>
    <File>.\Groove Asylum_[ProjectData]\Treasure.Drum.xpm</File>
    <File>.\Groove Asylum_[ProjectData]\Moves Like Jagger.Keygroup.xpm</File>
    <File>.\Groove Asylum_[ProjectData]\Valerie.Keygroup.xpm</File>
    <File>.\Groove Asylum_[ProjectData]\Audio 001.Audio.xpm</File>
    <File>.\Groove Asylum_[ProjectData]\Midi Controller.mcn</File>
  </FileList>
  <Mixer>
    <Mixer.Input number="1">
      <ProgramName>Input</ProgramName>
      <AudioRoute>
        <AudioRoute>2</AudioRoute>
        <AudioRouteSubIndex>0</AudioRouteSubIndex>
        <AudioRouteChannelBitmap>3</AudioRouteChannelBitmap>
        <InsertsEnabled>True</InsertsEnabled>
      </AudioRoute>
      <Send1>0.000000</Send1>
      <Send2>0.000000</Send2>
      <Send3>0.000000</Send3>
      <Send4>0.000000</Send4>
      <Volume>0.707946</Volume>
      <Mute>False</Mute>
      <Solo>False</Solo>
      <Pan>0.500000</Pan>
      <AutomationFilter>1</AutomationFilter>
    </Mixer.Input>
    <Mixer.Return number="1">
      <ProgramName>Return 1</ProgramName>
      <AudioRoute>
        <AudioRoute>2</AudioRoute>
        <AudioRouteSubIndex>0</AudioRouteSubIndex>
        <AudioRouteChannelBitmap>3</AudioRouteChannelBitmap>
        <InsertsEnabled>True</InsertsEnabled>
      </AudioRoute>
      <Send1>0.000000</Send1>
      <Send2>0.000000</Send2>
      <Send3>0.000000</Send3>
      <Send4>0.000000</Send4>
      <Volume>0.707946</Volume>
      <Mute>False</Mute>
      <Solo>False</Solo>
      <Pan>0.500000</Pan>
      <AutomationFilter>1</AutomationFilter>
    </Mixer.Return>
    <Mixer.Return number="2">
      <ProgramName>Return 2</ProgramName>
      <AudioRoute>
        <AudioRoute>2</AudioRoute>
        <AudioRouteSubIndex>0</AudioRouteSubIndex>
        <AudioRouteChannelBitmap>3</AudioRouteChannelBitmap>
        <InsertsEnabled>True</InsertsEnabled>
      </AudioRoute>
      <Send1>0.000000</Send1>
      <Send2>0.000000</Send2>
      <Send3>0.000000</Send3>
      <Send4>0.000000</Send4>
      <Volume>0.707946</Volume>
      <Mute>False</Mute>
      <Solo>False</Solo>
      <Pan>0.500000</Pan>
      <AutomationFilter>1</AutomationFilter>
    </Mixer.Return>
    <Mixer.Return number="3">
      <ProgramName>Return 3</ProgramName>
      <AudioRoute>
        <AudioRoute>2</AudioRoute>
        <AudioRouteSubIndex>0</AudioRouteSubIndex>
        <AudioRouteChannelBitmap>3</AudioRouteChannelBitmap>
        <InsertsEnabled>True</InsertsEnabled>
      </AudioRoute>
      <Send1>0.000000</Send1>
      <Send2>0.000000</Send2>
      <Send3>0.000000</Send3>
      <Send4>0.000000</Send4>
      <Volume>0.707946</Volume>
      <Mute>False</Mute>
      <Solo>False</Solo>
      <Pan>0.500000</Pan>
      <AutomationFilter>1</AutomationFilter>
    </Mixer.Return>
    <Mixer.Return number="4">
      <ProgramName>Return 4</ProgramName>
      <AudioRoute>
        <AudioRoute>2</AudioRoute>
        <AudioRouteSubIndex>0</AudioRouteSubIndex>
        <AudioRouteChannelBitmap>3</AudioRouteChannelBitmap>
        <InsertsEnabled>True</InsertsEnabled>
      </AudioRoute>
      <Send1>0.000000</Send1>
      <Send2>0.000000</Send2>
      <Send3>0.000000</Send3>
      <Send4>0.000000</Send4>
      <Volume>0.707946</Volume>
      <Mute>False</Mute>
      <Solo>False</Solo>
      <Pan>0.500000</Pan>
      <AutomationFilter>1</AutomationFilter>
    </Mixer.Return>
    <Mixer.Submix number="1">
      <ProgramName>Submix 1</ProgramName>
      <AudioRoute>
        <AudioRoute>2</AudioRoute>
        <AudioRouteSubIndex>0</AudioRouteSubIndex>
        <AudioRouteChannelBitmap>3</AudioRouteChannelBitmap>
        <InsertsEnabled>True</InsertsEnabled>
      </AudioRoute>
      <Send1>0.000000</Send1>
      <Send2>0.000000</Send2>
      <Send3>0.000000</Send3>
      <Send4>0.000000</Send4>
      <Volume>0.707946</Volume>
      <Mute>False</Mute>
      <Solo>False</Solo>
      <Pan>0.500000</Pan>
      <AutomationFilter>1</AutomationFilter>
    </Mixer.Submix>
    <Mixer.Submix number="2">
      <ProgramName>Submix 2</ProgramName>
      <AudioRoute>
        <AudioRoute>2</AudioRoute>
        <AudioRouteSubIndex>0</AudioRouteSubIndex>
        <AudioRouteChannelBitmap>3</AudioRouteChannelBitmap>
        <InsertsEnabled>True</InsertsEnabled>
      </AudioRoute>
      <Send1>0.000000</Send1>
      <Send2>0.000000</Send2>
      <Send3>0.000000</Send3>
      <Send4>0.000000</Send4>
      <Volume>0.707946</Volume>
      <Mute>False</Mute>
      <Solo>False</Solo>
      <Pan>0.500000</Pan>
      <AutomationFilter>1</AutomationFilter>
    </Mixer.Submix>
    <Mixer.Submix number="3">
      <ProgramName>Submix 3</ProgramName>
      <AudioRoute>
        <AudioRoute>2</AudioRoute>
        <AudioRouteSubIndex>0</AudioRouteSubIndex>
        <AudioRouteChannelBitmap>3</AudioRouteChannelBitmap>
        <InsertsEnabled>True</InsertsEnabled>
      </AudioRoute>
      <Send1>0.000000</Send1>
      <Send2>0.000000</Send2>
      <Send3>0.000000</Send3>
      <Send4>0.000000</Send4>
      <Volume>0.707946</Volume>
      <Mute>False</Mute>
      <Solo>False</Solo>
      <Pan>0.500000</Pan>
      <AutomationFilter>1</AutomationFilter>
    </Mixer.Submix>
    <Mixer.Submix number="4">
      <ProgramName>Submix 4</ProgramName>
      <AudioRoute>
        <AudioRoute>2</AudioRoute>
        <AudioRouteSubIndex>0</AudioRouteSubIndex>
        <AudioRouteChannelBitmap>3</AudioRouteChannelBitmap>
        <InsertsEnabled>True</InsertsEnabled>
      </AudioRoute>
      <Send1>0.000000</Send1>
      <Send2>0.000000</Send2>
      <Send3>0.000000</Send3>
      <Send4>0.000000</Send4>
      <Volume>0.707946</Volume>
      <Mute>False</Mute>
      <Solo>False</Solo>
      <Pan>0.500000</Pan>
      <AutomationFilter>1</AutomationFilter>
    </Mixer.Submix>
    <Mixer.Submix number="5">
      <ProgramName>Submix 5</ProgramName>
      <AudioRoute>
        <AudioRoute>2</AudioRoute>
        <AudioRouteSubIndex>0</AudioRouteSubIndex>
        <AudioRouteChannelBitmap>3</AudioRouteChannelBitmap>
        <InsertsEnabled>True</InsertsEnabled>
      </AudioRoute>
      <Send1>0.000000</Send1>
      <Send2>0.000000</Send2>
      <Send3>0.000000</Send3>
      <Send4>0.000000</Send4>
      <Volume>0.707946</Volume>
      <Mute>False</Mute>
      <Solo>False</Solo>
      <Pan>0.500000</Pan>
      <AutomationFilter>1</AutomationFilter>
    </Mixer.Submix>
    <Mixer.Submix number="6">
      <ProgramName>Submix 6</ProgramName>
      <AudioRoute>
        <AudioRoute>2</AudioRoute>
        <AudioRouteSubIndex>0</AudioRouteSubIndex>
        <AudioRouteChannelBitmap>3</AudioRouteChannelBitmap>
        <InsertsEnabled>True</InsertsEnabled>
      </AudioRoute>
      <Send1>0.000000</Send1>
      <Send2>0.000000</Send2>
      <Send3>0.000000</Send3>
      <Send4>0.000000</Send4>
      <Volume>0.707946</Volume>
      <Mute>False</Mute>
      <Solo>False</Solo>
      <Pan>0.500000</Pan>
      <AutomationFilter>1</AutomationFilter>
    </Mixer.Submix>
    <Mixer.Submix number="7">
      <ProgramName>Submix 7</ProgramName>
      <AudioRoute>
        <AudioRoute>2</AudioRoute>
        <AudioRouteSubIndex>0</AudioRouteSubIndex>
        <AudioRouteChannelBitmap>3</AudioRouteChannelBitmap>
        <InsertsEnabled>True</InsertsEnabled>
      </AudioRoute>
      <Send1>0.000000</Send1>
      <Send2>0.000000</Send2>
      <Send3>0.000000</Send3>
      <Send4>0.000000</Send4>
      <Volume>0.707946</Volume>
      <Mute>False</Mute>
      <Solo>False</Solo>
      <Pan>0.500000</Pan>
      <AutomationFilter>1</AutomationFilter>
    </Mixer.Submix>
    <Mixer.Submix number="8">
      <ProgramName>Submix 8</ProgramName>
      <AudioRoute>
        <AudioRoute>2</AudioRoute>
        <AudioRouteSubIndex>0</AudioRouteSubIndex>
        <AudioRouteChannelBitmap>3</AudioRouteChannelBitmap>
        <InsertsEnabled>True</InsertsEnabled>
      </AudioRoute>
      <Send1>0.000000</Send1>
      <Send2>0.000000</Send2>
      <Send3>0.000000</Send3>
      <Send4>0.000000</Send4>
      <Volume>0.707946</Volume>
      <Mute>False</Mute>
      <Solo>False</Solo>
      <Pan>0.500000</Pan>
      <AutomationFilter>1</AutomationFilter>
    </Mixer.Submix>
    <Mixer.Output number="1">
      <ProgramName>Outputs 1/2</ProgramName>
      <AudioRoute>
        <AudioRoute>2</AudioRoute>
        <AudioRouteSubIndex>0</AudioRouteSubIndex>
        <AudioRouteChannelBitmap>3</AudioRouteChannelBitmap>
        <InsertsEnabled>True</InsertsEnabled>
      </AudioRoute>
      <Send1>0.000000</Send1>
      <Send2>0.000000</Send2>
      <Send3>0.000000</Send3>
      <Send4>0.000000</Send4>
      <Volume>0.707946</Volume>
      <Mute>False</Mute>
      <Solo>False</Solo>
      <Pan>0.500000</Pan>
      <AutomationFilter>1</AutomationFilter>
    </Mixer.Output>
    <Mixer.Output number="2">
      <ProgramName>Outputs 3/4</ProgramName>
      <AudioRoute>
        <AudioRoute>2</AudioRoute>
        <AudioRouteSubIndex>0</AudioRouteSubIndex>
        <AudioRouteChannelBitmap>3</AudioRouteChannelBitmap>
        <InsertsEnabled>True</InsertsEnabled>
      </AudioRoute>
      <Send1>0.000000</Send1>
      <Send2>0.000000</Send2>
      <Send3>0.000000</Send3>
      <Send4>0.000000</Send4>
      <Volume>0.707946</Volume>
      <Mute>False</Mute>
      <Solo>False</Solo>
      <Pan>0.500000</Pan>
      <AutomationFilter>1</AutomationFilter>
    </Mixer.Output>
    <Mixer.Output number="3">
      <ProgramName>Outputs 5/6</ProgramName>
      <AudioRoute>
        <AudioRoute>2</AudioRoute>
        <AudioRouteSubIndex>0</AudioRouteSubIndex>
        <AudioRouteChannelBitmap>3</AudioRouteChannelBitmap>
        <InsertsEnabled>True</InsertsEnabled>
      </AudioRoute>
      <Send1>0.000000</Send1>
      <Send2>0.000000</Send2>
      <Send3>0.000000</Send3>
      <Send4>0.000000</Send4>
      <Volume>0.707946</Volume>
      <Mute>False</Mute>
      <Solo>False</Solo>
      <Pan>0.500000</Pan>
      <AutomationFilter>1</AutomationFilter>
    </Mixer.Output>
    <Mixer.Output number="4">
      <ProgramName>Outputs 7/8</ProgramName>
      <AudioRoute>
        <AudioRoute>2</AudioRoute>
        <AudioRouteSubIndex>0</AudioRouteSubIndex>
        <AudioRouteChannelBitmap>3</AudioRouteChannelBitmap>
        <InsertsEnabled>True</InsertsEnabled>
      </AudioRoute>
      <Send1>0.000000</Send1>
      <Send2>0.000000</Send2>
      <Send3>0.000000</Send3>
      <Send4>0.000000</Send4>
      <Volume>0.707946</Volume>
      <Mute>False</Mute>
      <Solo>False</Solo>
      <Pan>0.500000</Pan>
      <AutomationFilter>1</AutomationFilter>
    </Mixer.Output>
    <Mixer.Output number="5">
      <ProgramName>Outputs 9/10</ProgramName>
      <AudioRoute>
        <AudioRoute>2</AudioRoute>
        <AudioRouteSubIndex>0</AudioRouteSubIndex>
        <AudioRouteChannelBitmap>3</AudioRouteChannelBitmap>
        <InsertsEnabled>True</InsertsEnabled>
      </AudioRoute>
      <Send1>0.000000</Send1>
      <Send2>0.000000</Send2>
      <Send3>0.000000</Send3>
      <Send4>0.000000</Send4>
      <Volume>0.707946</Volume>
      <Mute>False</Mute>
      <Solo>False</Solo>
      <Pan>0.500000</Pan>
      <AutomationFilter>1</AutomationFilter>
    </Mixer.Output>
    <Mixer.Output number="6">
      <ProgramName>Outputs 11/12</ProgramName>
      <AudioRoute>
        <AudioRoute>2</AudioRoute>
        <AudioRouteSubIndex>0</AudioRouteSubIndex>
        <AudioRouteChannelBitmap>3</AudioRouteChannelBitmap>
        <InsertsEnabled>True</InsertsEnabled>
      </AudioRoute>
      <Send1>0.000000</Send1>
      <Send2>0.000000</Send2>
      <Send3>0.000000</Send3>
      <Send4>0.000000</Send4>
      <Volume>0.707946</Volume>
      <Mute>False</Mute>
      <Solo>False</Solo>
      <Pan>0.500000</Pan>
      <AutomationFilter>1</AutomationFilter>
    </Mixer.Output>
    <Mixer.Output number="7">
      <ProgramName>Outputs 13/14</ProgramName>
      <AudioRoute>
        <AudioRoute>2</AudioRoute>
        <AudioRouteSubIndex>0</AudioRouteSubIndex>
        <AudioRouteChannelBitmap>3</AudioRouteChannelBitmap>
        <InsertsEnabled>True</InsertsEnabled>
      </AudioRoute>
      <Send1>0.000000</Send1>
      <Send2>0.000000</Send2>
      <Send3>0.000000</Send3>
      <Send4>0.000000</Send4>
      <Volume>0.707946</Volume>
      <Mute>False</Mute>
      <Solo>False</Solo>
      <Pan>0.500000</Pan>
      <AutomationFilter>1</AutomationFilter>
    </Mixer.Output>
    <Mixer.Output number="8">
      <ProgramName>Outputs 15/16</ProgramName>
      <AudioRoute>
        <AudioRoute>2</AudioRoute>
        <AudioRouteSubIndex>0</AudioRouteSubIndex>
        <AudioRouteChannelBitmap>3</AudioRouteChannelBitmap>
        <InsertsEnabled>True</InsertsEnabled>
      </AudioRoute>
      <Send1>0.000000</Send1>
      <Send2>0.000000</Send2>
      <Send3>0.000000</Send3>
      <Send4>0.000000</Send4>
      <Volume>0.707946</Volume>
      <Mute>False</Mute>
      <Solo>False</Solo>
      <Pan>0.500000</Pan>
      <AutomationFilter>1</AutomationFilter>
    </Mixer.Output>
    <Mixer.Output number="9">
      <ProgramName>Outputs 17/18</ProgramName>
      <AudioRoute>
        <AudioRoute>2</AudioRoute>
        <AudioRouteSubIndex>0</AudioRouteSubIndex>
        <AudioRouteChannelBitmap>3</AudioRouteChannelBitmap>
        <InsertsEnabled>True</InsertsEnabled>
      </AudioRoute>
      <Send1>0.000000</Send1>
      <Send2>0.000000</Send2>
      <Send3>0.000000</Send3>
      <Send4>0.000000</Send4>
      <Volume>0.707946</Volume>
      <Mute>False</Mute>
      <Solo>False</Solo>
      <Pan>0.500000</Pan>
      <AutomationFilter>1</AutomationFilter>
    </Mixer.Output>
    <Mixer.Output number="10">
      <ProgramName>Outputs 19/20</ProgramName>
      <AudioRoute>
        <AudioRoute>2</AudioRoute>
        <AudioRouteSubIndex>0</AudioRouteSubIndex>
        <AudioRouteChannelBitmap>3</AudioRouteChannelBitmap>
        <InsertsEnabled>True</InsertsEnabled>
      </AudioRoute>
      <Send1>0.000000</Send1>
      <Send2>0.000000</Send2>
      <Send3>0.000000</Send3>
      <Send4>0.000000</Send4>
      <Volume>0.707946</Volume>
      <Mute>False</Mute>
      <Solo>False</Solo>
      <Pan>0.500000</Pan>
      <AutomationFilter>1</AutomationFilter>
    </Mixer.Output>
    <Mixer.Output number="11">
      <ProgramName>Outputs 21/22</ProgramName>
      <AudioRoute>
        <AudioRoute>2</AudioRoute>
        <AudioRouteSubIndex>0</AudioRouteSubIndex>
        <AudioRouteChannelBitmap>3</AudioRouteChannelBitmap>
        <InsertsEnabled>True</InsertsEnabled>
      </AudioRoute>
      <Send1>0.000000</Send1>
      <Send2>0.000000</Send2>
      <Send3>0.000000</Send3>
      <Send4>0.000000</Send4>
      <Volume>0.707946</Volume>
      <Mute>False</Mute>
      <Solo>False</Solo>
      <Pan>0.500000</Pan>
      <AutomationFilter>1</AutomationFilter>
    </Mixer.Output>
    <Mixer.Output number="12">
      <ProgramName>Outputs 23/24</ProgramName>
      <AudioRoute>
        <AudioRoute>2</AudioRoute>
        <AudioRouteSubIndex>0</AudioRouteSubIndex>
        <AudioRouteChannelBitmap>3</AudioRouteChannelBitmap>
        <InsertsEnabled>True</InsertsEnabled>
      </AudioRoute>
      <Send1>0.000000</Send1>
      <Send2>0.000000</Send2>
      <Send3>0.000000</Send3>
      <Send4>0.000000</Send4>
      <Volume>0.707946</Volume>
      <Mute>False</Mute>
      <Solo>False</Solo>
      <Pan>0.500000</Pan>
      <AutomationFilter>1</AutomationFilter>
    </Mixer.Output>
    <Mixer.Output number="13">
      <ProgramName>Outputs 25/26</ProgramName>
      <AudioRoute>
        <AudioRoute>2</AudioRoute>
        <AudioRouteSubIndex>0</AudioRouteSubIndex>
        <AudioRouteChannelBitmap>3</AudioRouteChannelBitmap>
        <InsertsEnabled>True</InsertsEnabled>
      </AudioRoute>
      <Send1>0.000000</Send1>
      <Send2>0.000000</Send2>
      <Send3>0.000000</Send3>
      <Send4>0.000000</Send4>
      <Volume>0.707946</Volume>
      <Mute>False</Mute>
      <Solo>False</Solo>
      <Pan>0.500000</Pan>
      <AutomationFilter>1</AutomationFilter>
    </Mixer.Output>
    <Mixer.Output number="14">
      <ProgramName>Outputs 27/28</ProgramName>
      <AudioRoute>
        <AudioRoute>2</AudioRoute>
        <AudioRouteSubIndex>0</AudioRouteSubIndex>
        <AudioRouteChannelBitmap>3</AudioRouteChannelBitmap>
        <InsertsEnabled>True</InsertsEnabled>
      </AudioRoute>
      <Send1>0.000000</Send1>
      <Send2>0.000000</Send2>
      <Send3>0.000000</Send3>
      <Send4>0.000000</Send4>
      <Volume>0.707946</Volume>
      <Mute>False</Mute>
      <Solo>False</Solo>
      <Pan>0.500000</Pan>
      <AutomationFilter>1</AutomationFilter>
    </Mixer.Output>
    <Mixer.Output number="15">
      <ProgramName>Outputs 29/30</ProgramName>
      <AudioRoute>
        <AudioRoute>2</AudioRoute>
        <AudioRouteSubIndex>0</AudioRouteSubIndex>
        <AudioRouteChannelBitmap>3</AudioRouteChannelBitmap>
        <InsertsEnabled>True</InsertsEnabled>
      </AudioRoute>
      <Send1>0.000000</Send1>
      <Send2>0.000000</Send2>
      <Send3>0.000000</Send3>
      <Send4>0.000000</Send4>
      <Volume>0.707946</Volume>
      <Mute>False</Mute>
      <Solo>False</Solo>
      <Pan>0.500000</Pan>
      <AutomationFilter>1</AutomationFilter>
    </Mixer.Output>
    <Mixer.Output number="16">
      <ProgramName>Outputs 31/32</ProgramName>
      <AudioRoute>
        <AudioRoute>2</AudioRoute>
        <AudioRouteSubIndex>0</AudioRouteSubIndex>
        <AudioRouteChannelBitmap>3</AudioRouteChannelBitmap>
        <InsertsEnabled>True</InsertsEnabled>
      </AudioRoute>
      <Send1>0.000000</Send1>
      <Send2>0.000000</Send2>
      <Send3>0.000000</Send3>
      <Send4>0.000000</Send4>
      <Volume>0.707946</Volume>
      <Mute>False</Mute>
      <Solo>False</Solo>
      <Pan>0.500000</Pan>
      <AutomationFilter>1</AutomationFilter>
    </Mixer.Output>
  </Mixer>
  <QLinkAssignments>
    <CurrentMode>Screen</CurrentMode>
    <ProjectMode>
      <QLink index="1">
        <Type index="0">Master</Type>
        <Parameter>7</Parameter>
        <Momentary>0</Momentary>
      </QLink>
      <QLink index="2">
        <Type index="1">Master</Type>
        <Parameter>7</Parameter>
        <Momentary>0</Momentary>
      </QLink>
      <QLink index="3">
        <Type index="2">Master</Type>
        <Parameter>7</Parameter>
        <Momentary>0</Momentary>
      </QLink>
      <QLink index="4">
        <Type index="3">Master</Type>
        <Parameter>7</Parameter>
        <Momentary>0</Momentary>
      </QLink>
      <QLink index="5">
        <Type index="0">Master</Type>
        <Parameter>10</Parameter>
        <Momentary>0</Momentary>
      </QLink>
      <QLink index="6">
        <Type index="1">Master</Type>
        <Parameter>10</Parameter>
        <Momentary>0</Momentary>
      </QLink>
      <QLink index="7">
        <Type index="2">Master</Type>
        <Parameter>10</Parameter>
        <Momentary>0</Momentary>
      </QLink>
      <QLink index="8">
        <Type index="3">Master</Type>
        <Parameter>10</Parameter>
        <Momentary>0</Momentary>
      </QLink>
      <QLink index="9">
        <Type index="0">Master</Type>
        <Parameter>256</Parameter>
        <Momentary>0</Momentary>
      </QLink>
      <QLink index="10">
        <Type index="1">Master</Type>
        <Parameter>256</Parameter>
        <Momentary>0</Momentary>
      </QLink>
      <QLink index="11">
        <Type index="2">Master</Type>
        <Parameter>256</Parameter>
        <Momentary>0</Momentary>
      </QLink>
      <QLink index="12">
        <Type index="3">Master</Type>
        <Parameter>256</Parameter>
        <Momentary>0</Momentary>
      </QLink>
      <QLink index="13">
        <Parameter>2147483647</Parameter>
        <Momentary>0</Momentary>
      </QLink>
      <QLink index="14">
        <Parameter>2147483647</Parameter>
        <Momentary>0</Momentary>
      </QLink>
      <QLink index="15">
        <Parameter>2147483647</Parameter>
        <Momentary>0</Momentary>
      </QLink>
      <QLink index="16">
        <Parameter>2147483647</Parameter>
        <Momentary>0</Momentary>
      </QLink>
    </ProjectMode>
    <PadParameterMode>
      <QLink index="1">
        <Parameter>2147483647</Parameter>
        <Momentary>0</Momentary>
      </QLink>
      <QLink index="2">
        <Parameter>2147483647</Parameter>
        <Momentary>0</Momentary>
      </QLink>
      <QLink index="3">
        <Parameter>2147483647</Parameter>
        <Momentary>0</Momentary>
      </QLink>
      <QLink index="4">
        <Parameter>2147483647</Parameter>
        <Momentary>0</Momentary>
      </QLink>
      <QLink index="5">
        <Parameter>2147483647</Parameter>
        <Momentary>0</Momentary>
      </QLink>
      <QLink index="6">
        <Parameter>2147483647</Parameter>
        <Momentary>0</Momentary>
      </QLink>
      <QLink index="7">
        <Parameter>2147483647</Parameter>
        <Momentary>0</Momentary>
      </QLink>
      <QLink index="8">
        <Parameter>2147483647</Parameter>
        <Momentary>0</Momentary>
      </QLink>
      <QLink index="9">
        <Parameter>2147483647</Parameter>
        <Momentary>0</Momentary>
      </QLink>
      <QLink index="10">
        <Parameter>2147483647</Parameter>
        <Momentary>0</Momentary>
      </QLink>
      <QLink index="11">
        <Parameter>2147483647</Parameter>
        <Momentary>0</Momentary>
      </QLink>
      <QLink index="12">
        <Parameter>2147483647</Parameter>
        <Momentary>0</Momentary>
      </QLink>
      <QLink index="13">
        <Parameter>2147483647</Parameter>
        <Momentary>0</Momentary>
      </QLink>
      <QLink index="14">
        <Parameter>2147483647</Parameter>
        <Momentary>0</Momentary>
      </QLink>
      <QLink index="15">
        <Parameter>2147483647</Parameter>
        <Momentary>0</Momentary>
      </QLink>
      <QLink index="16">
        <Parameter>2147483647</Parameter>
        <Momentary>0</Momentary>
      </QLink>
    </PadParameterMode>
  </QLinkAssignments>
  <MidiLearnAssignments/>
  <EmulationType type="NONE"/>
  <MasterTempo.Enabled>0</MasterTempo.Enabled>
  <MasterTempo.Value>120.000000</MasterTempo.Value>
  <Notes-Title></Notes-Title>
  <Notes-Artist></Notes-Artist>
  <Notes-OriginalArtist></Notes-OriginalArtist>
  <Notes-Album></Notes-Album>
  <Notes-Year></Notes-Year>
  <Notes-Genre></Notes-Genre>
  <Notes-Copyright></Notes-Copyright>
  <Notes></Notes>
  <Key>C Major</Key>
</Project>
