<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Valerie Wind_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="2.2641723356" vpos="0" h="0.0000000000" zoom="79.6581586204" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Sound Forge Pro 11.0"/>
	</tags>
	<wavetrack name="J-tr-Low_C2" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.122018" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99850">
				<waveblock start="0">
					<simpleblockfile filename="e0808e16.au" len="99850" min="-0.241336" max="0.453708" rms="0.144889"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Valerie Wind Sax C3" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="99850">
				<waveblock start="0">
					<simpleblockfile filename="e0808e57.au" len="99850" min="-0.546455" max="0.459491" rms="0.143382"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
